apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId 'luoma.map'
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.amap.api:search:7.1.0'

//    implementation 'com.amap.api:3dmap:latest.integration'
    //定位功能
    implementation 'com.amap.api:location:latest.integration'
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'

    implementation 'com.amap.api:navi-3dmap:latest.integration'

    //http请求
    implementation("com.squareup.okhttp3:okhttp:4.2.2")

    //课程表
    implementation 'com.github.zfman:TimetableView:2.0.7'
    implementation 'com.github.cazaea:sweet-alert-dialog:1.0.0'
    //浮动窗口
    implementation 'com.github.princekin-f:EasyFloat:1.2.2'

}
